# Nollie-SignalRGB-Component-Editor

./: .gitignore  LICENSE  README.md
SignalRGB-CompGen/: Component.vb  CustomJsonConverter.vb  Helper.vb  Led.vb  MouseHandler.vb  SignalRGB-CompGen.sln  SignalRGB-CompGen.vbproj  frmEdit.Designer.vb  frmEdit.vb  frmFirst.Designer.vb  frmFirst.vb  frmGenerator.Designer.vb  frmGenerator.vb  frmImport.Designer.vb  frmImport.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmMulti.Designer.vb  frmMulti.resx  frmMulti.vb  frmSettings.Designer.vb  frmSettings.vb  frmShortcutKeys.Designer.vb  frmShortcutKeys.vb  frmTutorialOverlay.Designer.vb  frmTutorialOverlay.resx  frmTutorialOverlay.vb  ucComponent.Designer.vb  ucComponent.resx  ucComponent.vb
SignalRGB-CompGen/Class/: Component.vb  Data.vb  DropdownListItem.vb  Helper.vb  Led.vb  Memory.vb  MySettings.vb  NetSealEx.vb  NetSealTheme.vb  NollieVmap.vb  OpenRGBVMap.vb  ThemeBase.vb
SignalRGB-CompGen/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
SignalRGB-CompGen/User Components/: ucComponent.Designer.vb  ucComponent.resx  ucComponent.vb  ucDelete.Designer.vb  ucDelete.vb  ucEdit.Designer.vb  ucEdit.vb  ucLShape.Designer.vb  ucLShape.vb  ucLinear.Designer.vb  ucLinear.vb  ucMatrix.Designer.vb  ucMatrix.vb  ucRectangle.Designer.vb  ucRectangle.vb  ucUShape.Designer.vb  ucUShape.vb
